<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Git - Hello World!</title>
</head>
<body>
	<div>
		<H3>Зачем новичку учить Git</H3

	Git используется в большинстве компаний, где над проектом работают хотя бы два разработчика:

		<ol>

			<li>Новый человек приходит в компанию и клонирует репозиторий проекта на ПК.</li>
			<li>Получает задачу, создаёт новую ветку и пишет код.
			<li>Когда всё готово — отправляет запрос на добавление кода в master-ветку.
			<li>Другие разработчики смотрят код, оставляют комментарии и указывают на ошибки.
			<li>Новичок дорабатывает код, обновляет master-ветку и переходит к следующей задаче.
		</ol>
	</div>
</body>
</html>